//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	__miss__ms
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 params[48];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__449_GLOBAL__N__dad48480_16_edgeTriangles_cu_8dab212d6ignoreE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS6system3cpp3parE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS3seqE[1];
.global .align 1 .b8 _ZN47_INTERNAL_dad48480_16_edgeTriangles_cu_8dab212d6thrust20THRUST_200700_520_NS6deviceE[1];
.global .align 1 .b8 $str[8] = {97, 110, 121, 104, 105, 116, 10};
.global .align 1 .b8 $str$1[9] = {37, 100, 32, 32, 32, 37, 100, 10};

.visible .entry __miss__ms()
{
	.reg .b32 	%r<3>;

	mov.u32 	%r1, 4;
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	ret;

}
	// .globl	__raygen__rg_edge
.visible .entry __raygen__rg_edge()
{
	.reg .f32 	%f<16>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<15>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u64 	%rd4, [params+8];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v2.u32 	{%r78, %r79}, [%rd7];
	mov.u32 	%r77, 0;
	mul.wide.s32 	%rd8, %r78, 12;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd9+4];
	ld.global.f32 	%f3, [%rd9+8];
	mul.wide.s32 	%rd10, %r79, 12;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f10, [%rd11];
	ld.global.f32 	%f11, [%rd11+4];
	ld.global.f32 	%f12, [%rd11+8];
	sub.f32 	%f4, %f10, %f1;
	sub.f32 	%f5, %f11, %f2;
	sub.f32 	%f6, %f12, %f3;
	mul.f32 	%f13, %f5, %f5;
	fma.rn.f32 	%f14, %f4, %f4, %f13;
	fma.rn.f32 	%f15, %f6, %f6, %f14;
	sqrt.rn.f32 	%f8, %f15;
	ld.const.u64 	%rd1, [params+40];
	ld.const.u64 	%rd12, [params+32];
	cvta.to.global.u64 	%rd13, %rd12;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 255;
	mov.u32 	%r41, 10;
	mov.u32 	%r45, 2;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f1,%f2,%f3,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r41,%r77,%r77,%r77,%r45,%r82,%r83,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	add.s64 	%rd14, %rd13, %rd6;
	st.global.v2.u32 	[%rd14], {%r7, %r8};
	ret;

}
	// .globl	__raygen__rg_point
.visible .entry __raygen__rg_point()
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<6>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 12;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	ld.global.f32 	%f2, [%rd5+4];
	ld.global.f32 	%f3, [%rd5+8];
	ld.const.u64 	%rd1, [params+40];
	mov.f32 	%f4, 0f3F800000;
	mov.f32 	%f8, 0f2B8CBCCC;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 255;
	mov.u32 	%r41, 10;
	mov.u32 	%r77, 0;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f1,%f2,%f3,%f4,%f9,%f9,%f9,%f8,%f9,%r40,%r41,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	ret;

}
	// .globl	__anyhit__ch
.visible .entry __anyhit__ch()
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<3>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	mov.u32 	%r7, 0;
	// begin inline asm
	call _optix_set_payload, (%r7, %r1);
	// end inline asm
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r10, 1;
	// begin inline asm
	call _optix_set_payload, (%r10, %r9);
	// end inline asm
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 0
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .b32 	%r<12>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	mov.u32 	%r7, 0;
	// begin inline asm
	call _optix_set_payload, (%r7, %r1);
	// end inline asm
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r10, 1;
	// begin inline asm
	call _optix_set_payload, (%r10, %r9);
	// end inline asm
	ret;

}
	// .globl	__intersection__is
.visible .entry __intersection__is()
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	mov.f32 	%f1, 0f00000000;
	mov.u32 	%r14, 0;
	// begin inline asm
	call (%r10), _optix_report_intersection_3, (%f1, %r14, %r14, %r14, %r14);
	// end inline asm
	setp.eq.s32 	%p1, %r3, %r9;
	@%p1 bra 	$L__BB5_2;

	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	st.local.v2.u32 	[%rd2], {%r3, %r9};
	mov.u64 	%rd3, $str$1;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 1

$L__BB5_2:
	ret;

}
	// .globl	_ZN3cub17CUB_200700_520_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200700_520_NS11EmptyKernelIvEEvv()
{

	ret;

}

